[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log

[program:s3-fuse]
command=/usr/local/s3-fuse.sh
autorestart=false
priority=1
stdout_logfile=/var/log/s3-fuse-startup.log
stderr_logfile=/var/log/s3-fuse-startup.log

[program:sshd]
command=/usr/sbin/sshd -D -e
autorestart=true
stdout_logfile=/var/log/sshd.log
stderr_logfile=/var/log/sshd.log

[program:vsftpd]
command=/usr/sbin/vsftpd
autorestart=true

[program:add_users_in_container]
command=/usr/local/add_users_in_container.sh
autorestart=true
stdout_logfile=/var/log/add-users.log
stderr_logfile=/var/log/add-users.log

