[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log

[program:s3-fuse]
command=/usr/local/s3-fuse.sh
autorestart=false
priority=1

[program:sshd]
command=/usr/sbin/sshd -D
autorestart=true

[program:vsftpd]
command=/usr/sbin/vsftpd
autorestart=true

[program:add_users_in_container]
command=/usr/local/add_users_in_container.sh
autorestart=true
